name=poolname
#drivers=com.mysql.jdbc.Driver
 drivers=org.postgresql.Driver
poolname.url=jdbc:postgresql://localhost:5432/sharedb
poolname.user=root
poolname.password=root
poolname.minpool=8
poolname.maxpool=10
poolname.maxsize=30
poolname.idleTimeout=60
poolname.validator=
poolname.decoder=
poolname.prop.property=poolname
#?defaultschema="share"